
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJwaWl4a2pheGZxbnR1ZGZvd2tjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ3OTIxNTcsImV4cCI6MjA1MDM2ODE1N30.JheZY6AfGxF8I-ACcDTj7WpeUh8zFbnqrm1X23IUnTg
VITE_SUPABASE_URL=https://rpiixkjaxfqntudfowkc.supabase.co